# Configuration file

balance {
    # Should Builders place (pre-configured) Servo Rails? [default: true]
    B:builderServoRails=true
}


modules {
    # null [default: true]
    B:BinnieMods=true

    # null [default: true]
    B:BundledRedstone=true

    # null [default: true]
    B:EnderStorage=true

    # null [default: true]
    B:Forestry=true

    # null [default: true]
    B:ForgeMultipart=true

    # null [default: true]
    B:IronChest=true

    # null [default: true]
    B:MineTweaker3=true

    # null [default: true]
    B:NotEnoughItems=true

    # null [default: true]
    B:Railcraft=true

    # null [default: true]
    B:Waila=true

    # null [default: true]
    B:factorization=true
}


