# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=11
    I:"Corrupted Sands"=11
    I:"Phantasmagoric Inferno"=11
    I:"Polar Chasm"=11
    I:Undergarden=16
    I:"Visceral Heap"=11
}


"overworld biome weights" {
    I:Alps=16
    I:Arctic=14
    I:"Bamboo Forest"=16
    I:Bayou=11
    I:Bog=11
    I:"Boreal Forest"=11
    I:Brushland=11
    I:Canyon=16
    I:Chaparral=11
    I:"Cherry Blossom Grove"=16
    I:"Coniferous Forest"=11
    I:Crag=16
    I:"Dead Forest"=11
    I:"Dead Swamp"=11
    I:"Deciduous Forest"=11
    I:"Dense Forest"=11
    I:"Eucalyptus Forest"=11
    I:Fen=11
    I:"Flower Field"=11
    I:"Frost Forest"=11
    I:"Fungi Forest"=11
    I:Garden=11
    I:Grassland=11
    I:Grove=11
    I:Heathland=11
    I:Highland=16
    I:"Jade Cliffs"=16
    I:"Land of Lakes"=16
    I:"Lavender Fields"=11
    I:"Lush Desert"=11
    I:"Lush Swamp"=11
    I:"Maple Woods"=11
    I:Marsh=11
    I:Meadow=16
    I:Moor=11
    I:Mountain=11
    I:"Mystic Grove"=11
    I:"Ominous Woods"=11
    I:Orchard=16
    I:"Origin Valley"=16
    I:Outback=16
    I:Prairie=11
    I:Rainforest=11
    I:"Redwood Forest"=16
    I:"Sacred Springs"=16
    I:"Seasonal Forest"=11
    I:Shield=11
    I:Shrubland=11
    I:Sludgepit=11
    I:"Snowy Coniferous Forest"=11
    I:Steppe=11
    I:"Temperate Rainforest"=11
    I:Thicket=11
    I:"Tropical Rainforest"=11
    I:Tundra=11
    I:Wasteland=11
    I:Wetland=11
    I:Woodland=11
    I:"Xeric Shrubland"=11
}


